In [129]:
# import pandas as pd
# # Load the Titanic dataset
df = pd.read_csv('titanic.csv')
# # 1. View missing data
# print(df)
# print(df.isnull().sum())

### Reading File

In [67]:
# df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
# Load only selected columns
# df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv",usecols=['Name','Sex','Age'])
# print(df)
# Set 'Name' as index
# df = pd.read_csv('titanic.csv',index_col='Name')
# df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv",usecols=['Name','Sex','Age'],index_col='Name')
# print(df.head())
# Read CSV with custom delimiter and parse dates
df = pd.read_csv('titanic.csv',sep = ':')
# print(df)

print(df.columns)

Index(['PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked'], dtype='object')

In [73]:
#  to_csv
# df.to_csv('output.csv',index=False,columns=['Name','Age','Sex'])
# Excel Sheet
# Reading from an Excel file
# df = pd.read_excel('pokemon_data.xlsx',sheet_name = 'sheet1')

### Missing values for short table

In [158]:
import pandas as pd
# Load the sample CSV
df = pd.read_csv('sample_missing.csv')
# Display the full data
print("ðŸ”¹ Original Data:\n", df)

# Find Missing Values
print("\nðŸ”Ž Missing value count in each column:")
print(df.isnull().sum())


# Find Non-Missing Values
print("\nðŸ”Ž Non-Missing value count in each column:")
print(df.notnull().sum())

# Remove Rows with Any Missing Value
df_dropped = df.dropna()
print("\n After dropping rows with missing values:")
print(df_dropped)

# Fill Missing Age with Mean
df['Age'] = df['Age'].fillna(df['Age'].mean())
print("\nðŸ“Œ Filled missing Age with mean:")
print(df)

# Fill Gender with Mode
df['Gender'] = df['Gender'].fillna(df['Gender'].mode()[0])
print("\nðŸ“Œ Filled missing Gender with mode:")
print(df)

# Fill Department with 'Unknown'
df['Department'] = df['Department'].fillna('Unknown')
print("\nðŸ“Œ Filled missing Department with 'Unknown':")
print(df)

#  Fill Salary with Median
df['Salary'] = df['Salary'].fillna(df['Salary'].median())
print("\nðŸ“Œ Filled missing Salary with median:")
print(df)

ðŸ”¹ Original Data:
       Name   Age  Gender Department   Salary
0    Alice  25.0  Female         HR  50000.0
1      Bob   NaN    Male         IT  60000.0
2  Charlie  30.0     NaN    Finance      NaN
3    David  45.0    Male        NaN  70000.0
4      Eva  28.0  Female  Marketing  65000.0
5    Frank   NaN    Male    Finance      NaN

ðŸ”Ž Missing value count in each column:
Name          0
Age           2
Gender        1
Department    1
Salary        2
dtype: int64

ðŸ”Ž Non-Missing value count in each column:
Name          6
Age           4
Gender        5
Department    5
Salary        4
dtype: int64

 After dropping rows with missing values:
    Name   Age  Gender Department   Salary
0  Alice  25.0  Female         HR  50000.0
4    Eva  28.0  Female  Marketing  65000.0

ðŸ“Œ Filled missing Age with mean:
      Name   Age  Gender Department   Salary
0    Alice  25.0  Female         HR  50000.0
1      Bob  32.0    Male         IT  60000.0
2  Charlie  30.0     NaN    Finance      NaN
3    David  45.0    Male        NaN  70000.0
4      Eva  28.0  Female  Marketing  65000.0
5    Frank  32.0    Male    Finance      NaN

ðŸ“Œ Filled missing Gender with mode:
      Name   Age  Gender Department   Salary
0    Alice  25.0  Female         HR  50000.0
1      Bob  32.0    Male         IT  60000.0
2  Charlie  30.0    Male    Finance      NaN
3    David  45.0    Male        NaN  70000.0
4      Eva  28.0  Female  Marketing  65000.0
5    Frank  32.0    Male    Finance      NaN

ðŸ“Œ Filled missing Department with 'Unknown':
      Name   Age  Gender Department   Salary
0    Alice  25.0  Female         HR  50000.0
1      Bob  32.0    Male         IT  60000.0
2  Charlie  30.0    Male    Finance      NaN
3    David  45.0    Male    Unknown  70000.0
4      Eva  28.0  Female  Marketing  65000.0
5    Frank  32.0    Male    Finance      NaN

ðŸ“Œ Filled missing Salary with median:
      Name   Age  Gender Department   Salary
0    Alice  25.0  Female         HR  50000.0
1      Bob  32.0    Male         IT  60000.0
2  Charlie  30.0    Male    Finance  62500.0
3    David  45.0    Male    Unknown  70000.0
4      Eva  28.0  Female  Marketing  65000.0
5    Frank  32.0    Male    Finance  62500.0

### Topic 3: Data Type Conversion

In [184]:
df = pd.read_csv('SampleDataTypeConverison.csv')
print("ðŸ”¹ Original Data:\n", df)

#  Check Current Data Types
print("\nðŸ”¹ Current Data Types :",df.dtypes)

# Convert to Numeric
df_ConvertNumeric = df['Salary'] = pd.to_numeric(df['Salary'])
print("\nðŸ”¹ Converted into Numerics:")
print(df_ConvertNumeric)

# Convert to Date
df_ConvertDate = df['JoinDate'] = pd.to_datetime(df['JoinDate'],errors = 'coerce')
print("\nðŸ”¹ Converted into Date ")
print(df_ConvertDate)

# Convert to Category (for Categorical Data)
df_ConvertCategory = df['Gender'].astype('category')
print("\nðŸ”¹ Converted into Category ")
print(df_ConvertCategory)

ðŸ”¹ Original Data:
       Name   Age  Gender Department   Salary      JoinDate
0    Alice  25.0  Female         HR  50000.0    2022-06-01
1      Bob   NaN    Male         IT  60000.0  invalid_date
2  Charlie  30.0     NaN    Finance      NaN    2022-01-15
3    David  45.0    Male        NaN  70000.0    2019-03-10
4      Eva  28.0  Female  Marketing  65000.0    2020-08-22
5    Frank   NaN    Male    Finance      NaN    2021-11-05

ðŸ”¹ Current Data Types : Name           object
Age           float64
Gender         object
Department     object
Salary        float64
JoinDate       object
dtype: object

ðŸ”¹ Converted into Numerics:
0    50000.0
1    60000.0
2        NaN
3    70000.0
4    65000.0
5        NaN
Name: Salary, dtype: float64

ðŸ”¹ Converted into Date
0   2022-06-01
1          NaT
2   2022-01-15
3   2019-03-10
4   2020-08-22
5   2021-11-05
Name: JoinDate, dtype: datetime64[ns]

ðŸ”¹ Converted into Category
0    Female
1      Male
2       NaN
3      Male
4    Female
5      Male
Name: Gender, dtype: category
Categories (2, object): ['Female', 'Male']

### Renaming Columns in Pandas

In [225]:
# Rename Specific Columns
print("Original Table is :\n",df)
print("\nRenaming Sepcific Columns : ")
df.rename(columns = {'Naav': 'Name'},inplace=True)
print(df)

# Rename All Columns at Once
print("\nRenaming All Columns at once: ")
df.columns = ['Name 1', 'Age 1', 'Gender 1', 'Department 1', 'Salary 1','Joining Date1']
print(df)

#  Clean All Column Names
# Letâ€™s remove spaces and convert all column names to lowercase
print("\nRemoving all column and lowering name once: ")
df.columns = df.columns.str.strip().str.lower().str.replace(' ','_')
print(df)

print("\n Renameing all column again")
df.columns = ['Name','Age','Gender','Department','Salary','JoiningDate']
print(df)

# Saving Cleaned Data with to_csv()
# Fill Missing Age with Mean
df['Age'] = df['Age'].fillna(df['Age'].mean())
print("\nðŸ“Œ Filled missing Age with mean:")
print(df)
# Fill for Dept
df['Department'] = df['Department'].fillna("Unknown")
print("\n",df)
# Fill for Salary
df['Salary'] = df['Salary'].fillna(df['Salary'].mean())
print("\n",df)

df.to_csv('cleaned_data.csv', index=False)

Original Table is :
       Name   Age  Gender Department   Salary          JoiningDate
0    Alice  25.0  Female         HR  50000.0  2022-06-01 00:00:00
1      Bob  32.0    Male         IT  60000.0              Unknown
2  Charlie  30.0     NaN    Finance  61250.0  2022-01-15 00:00:00
3    David  45.0    Male    Unknown  70000.0  2019-03-10 00:00:00
4      Eva  28.0  Female  Marketing  65000.0  2020-08-22 00:00:00
5    Frank  32.0    Male    Finance  61250.0  2021-11-05 00:00:00

Renaming Sepcific Columns :
      Name   Age  Gender Department   Salary          JoiningDate
0    Alice  25.0  Female         HR  50000.0  2022-06-01 00:00:00
1      Bob  32.0    Male         IT  60000.0              Unknown
2  Charlie  30.0     NaN    Finance  61250.0  2022-01-15 00:00:00
3    David  45.0    Male    Unknown  70000.0  2019-03-10 00:00:00
4      Eva  28.0  Female  Marketing  65000.0  2020-08-22 00:00:00
5    Frank  32.0    Male    Finance  61250.0  2021-11-05 00:00:00

Renaming All Columns at once:
    Name 1  Age 1 Gender 1 Department 1  Salary 1        Joining Date1
0    Alice   25.0   Female           HR   50000.0  2022-06-01 00:00:00
1      Bob   32.0     Male           IT   60000.0              Unknown
2  Charlie   30.0      NaN      Finance   61250.0  2022-01-15 00:00:00
3    David   45.0     Male      Unknown   70000.0  2019-03-10 00:00:00
4      Eva   28.0   Female    Marketing   65000.0  2020-08-22 00:00:00
5    Frank   32.0     Male      Finance   61250.0  2021-11-05 00:00:00

Removing all column and lowering name once:
    name_1  age_1 gender_1 department_1  salary_1        joining_date1
0    Alice   25.0   Female           HR   50000.0  2022-06-01 00:00:00
1      Bob   32.0     Male           IT   60000.0              Unknown
2  Charlie   30.0      NaN      Finance   61250.0  2022-01-15 00:00:00
3    David   45.0     Male      Unknown   70000.0  2019-03-10 00:00:00
4      Eva   28.0   Female    Marketing   65000.0  2020-08-22 00:00:00
5    Frank   32.0     Male      Finance   61250.0  2021-11-05 00:00:00

 Renameing all column again
      Name   Age  Gender Department   Salary          JoiningDate
0    Alice  25.0  Female         HR  50000.0  2022-06-01 00:00:00
1      Bob  32.0    Male         IT  60000.0              Unknown
2  Charlie  30.0     NaN    Finance  61250.0  2022-01-15 00:00:00
3    David  45.0    Male    Unknown  70000.0  2019-03-10 00:00:00
4      Eva  28.0  Female  Marketing  65000.0  2020-08-22 00:00:00
5    Frank  32.0    Male    Finance  61250.0  2021-11-05 00:00:00

ðŸ“Œ Filled missing Age with mean:
      Name   Age  Gender Department   Salary          JoiningDate
0    Alice  25.0  Female         HR  50000.0  2022-06-01 00:00:00
1      Bob  32.0    Male         IT  60000.0              Unknown
2  Charlie  30.0     NaN    Finance  61250.0  2022-01-15 00:00:00
3    David  45.0    Male    Unknown  70000.0  2019-03-10 00:00:00
4      Eva  28.0  Female  Marketing  65000.0  2020-08-22 00:00:00
5    Frank  32.0    Male    Finance  61250.0  2021-11-05 00:00:00

       Name   Age  Gender Department   Salary          JoiningDate
0    Alice  25.0  Female         HR  50000.0  2022-06-01 00:00:00
1      Bob  32.0    Male         IT  60000.0              Unknown
2  Charlie  30.0     NaN    Finance  61250.0  2022-01-15 00:00:00
3    David  45.0    Male    Unknown  70000.0  2019-03-10 00:00:00
4      Eva  28.0  Female  Marketing  65000.0  2020-08-22 00:00:00
5    Frank  32.0    Male    Finance  61250.0  2021-11-05 00:00:00

       Name   Age  Gender Department   Salary          JoiningDate
0    Alice  25.0  Female         HR  50000.0  2022-06-01 00:00:00
1      Bob  32.0    Male         IT  60000.0              Unknown
2  Charlie  30.0     NaN    Finance  61250.0  2022-01-15 00:00:00
3    David  45.0    Male    Unknown  70000.0  2019-03-10 00:00:00
4      Eva  28.0  Female  Marketing  65000.0  2020-08-22 00:00:00
5    Frank  32.0    Male    Finance  61250.0  2021-11-05 00:00:00